server {
  known_hosts_file = "/path/to/.ssh/known_hosts"
  hosts = [
    "1.host.mycompany.com",
    "2.host.mycompany.com",
    "3.host.mycompany.com"
  ]

  user = "tlp"
  deploy_to = "/home/tlp/some-software/deploy"
  releases_to_keep = 500
  connect_retries = 20
  timeout = 3 minutes
}

deploy {
  // Checks timestamp of local deploy contents to make sure they are newer than
  // latest deployment currently on server.
  //
  // Disabled if you set it to "".
  //
  // The path you specify here is relative to local deploy directory. File contents
  // should be one line in format parsable by OffsetDateTime.parse (https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html#parse-java.lang.CharSequence-)
  // in zoned format (https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_OFFSET_DATE_TIME)
  // e.g.: "2016-08-30T09:49:30.002+03:00"
  //
  // Deployer will check is given date is greater than the date of latest deployment
  // in the server and abort otherwise.
  timestamp_file = "deploy_timestamp.txt"
}

compression {
  // zip, 7z, tar (level is ignored), tgz, tbz2
  format = "7z"

  // copy, fastest, fast, normal, maximum, ultra
  level = "fastest"

  7z {
    // Make a solid archive with 7z?
    solid = true
  }
}