server {
  known_hosts_file = "/path/to/.ssh/known_hosts"
  hosts = [
    "1.host.mycompany.com",
    "2.host.mycompany.com",
    "3.host.mycompany.com"
  ]

  user = "tlp"
  deploy_to = "/home/tlp/some-software/deploy"
  releases_to_keep = 500
  connect_retries = 20
  timeout = 3 minutes
}

compression {
  // zip, 7z, tar (level is ignored), tgz, tbz2
  format = "7z"

  // copy, fastest, fast, normal, maximum, ultra
  level = "fastest"

  7z {
    // Make a solid archive with 7z?
    solid = true
  }
}